<!DOCTYPE html>
<html lang="en">
  <body>
    <h1> 불고기 (Beef Bulgogi)</h1>
    <img src=./images/beef_bulgogi.webp >

    <ul>
        <li> 5 tablespoons soy sauce </li>
        <li> ¼ cup chopped green onion </li>
        <li> 2 ½ tablespoons white sugar </li>
        <li> 2 tablespoons minced garlic </li>
        <li> 2 tablespoons sesame seeds </li>
        <li> 2 tablespoons sesame oil </li>
        <li> ½ teaspoon ground black pepper </li>
        <li> 1 pound flank steak, thinly sliced </li>
    </ul>

    <ol>
        <li> Gather all ingredients. </li>
        <li> Whisk soy sauce, green onion, sugar, garlic, sesame seeds, sesame oil, and pepper together in a bowl. </li>
        <li> Place flank steak slices in a shallow dish. Pour marinade over top. Cover and refrigerate for at least 1 hour or overnight. </li>
        <li> Preheat an outdoor grill for high heat, and lightly oil the grate. </li>
        <li> Quickly grill flank steak slices on the preheated grill until slightly charred and cooked through, 1 to 2 minutes per side. </li>
        <li> Serve hot and enjoy! </li>
    </ol>
    <a href="../index.html">Return to main page</a>
  </body>
</html>